[Global]
#空闲踢人间隔时间
kickPlayerIdleTime_ = 30
#更新配置间隔时间
readIntervalTime_ = 300

[GAME_CONFIG]
;倍数(奔驰/宝马/奥迪/捷豹/保时捷/玛莎拉蒂/兰博基尼/法拉利)
Multi=4,4,4,4,9,19,29,39
;中奖概率权值
Weight=200,200,200,200,96,48,32,24

;广播分数阈值
BroadcastWinScore=50000
;库存低于设定下限值时换好牌的概率
LowerChangeRate=80
;库存高于设定上限值时换差牌的概率
HigherChangeRate=60
;
TotalStockSecondLowerLimit=-4000000
;
TotalStockSecondHighLimit=6000000



;游戏区域最多下注金额
BENZAreaLimit=500000
BMWAreaLimit=500000
AUDIAreaLimit=500000
JAGUARAreaLimit=500000

PORSCHEAreaLimit=100000
MASERATIAreaLimit=100000
LAMBORGHINIAreaLimit=100000
FERRARIAreaLimit=100000




[ANDROID_NEWCONFIG]

;开始下注间隔
StartIntervalInit=2000
;每注间隔
JettonIntervalInit=1000
;最后3秒下注概率
END3=40

;区域下注权重
BBAJAreaProbability=20
PMLFAreaProbability=5

;ANDROID 游戏区域最多下注金额
BBAJAreaRobotMaxAddGold=1000
PMLFAreaRobotMaxAddGold=200


;可下注百分比权重
1Probability=20
5Probability=30
10Probability=40
15Probability=30
25Probability=20
50Probability=10

;筹码权重
1ChouMa=20
5ChouMa=50
10ChouMa=70
50ChouMa=60
100ChouMa=40
500ChouMa=5

;
5Minute=50
7Minute=60
9Minute=70
11Minute=80
13Minute=90
15Minute=100



