[Global]
#空闲踢人间隔时间
kickPlayerIdleTime_ = 60
#更新配置间隔时间
readIntervalTime_ = 300

[GAME_CONFIG]
;库存低于设定下限值时换好牌的概率
LowerChangeRate=80
;库存高于设定上限值时换差牌的概率
HigherChangeRate=60
;
TotalStockSecondLowerLimit=-4000000
;
TotalStockSecondHighLimit=6000000

[GameServer_6001]
;广播分数阈值
MarqueeMinScore=1500

[GameServer_6002]
;广播分数阈值
MarqueeMinScore=5000

[GameServer_6003]
;广播分数阈值
MarqueeMinScore=30000
[GameServer_6004]
;广播分数阈值
MarqueeMinScore=50000

#匹配规则
[MatchRule]
#分片匹配时长
sliceMatchSeconds_=0.5
#匹配真人超时时长
timeoutMatchSeconds_=4.0
#补充机器人超时时长
timeoutAddAndroidSeconds_=5.0