[GameServer_1]
;;库存正常范围内的控制概率(100)
StorageRatio=50
;库存超过最大范围时控制概率(100)
StorageMaxRatio=10
;库存低于最小范围时的控制概率(100)
StorageMinRatio=80
; 是否写日志
ISReplayRecord=0

[GameServer_101]
;;库存正常范围内的控制概率(100)
StorageRatio=50
;库存超过最大范围时控制概率(100)
StorageMaxRatio=10
;库存低于最小范围时的控制概率(100)
StorageMinRatio=80
; 是否写日志
ISReplayRecord=1

[GameServer_201]
;;库存正常范围内的控制概率(100)
StorageRatio=50
;库存超过最大范围时控制概率(100)
StorageMaxRatio=10
;库存低于最小范围时的控制概率(100)
StorageMinRatio=80
; 是否写日志
ISReplayRecord=1
