[GAME_CONFIG]

;广播分数阈值
BroadcastWinScore=50000
;库存低于设定下限值时换好牌的概率
LowerChangeRate=80
;库存高于设定上限值时换差牌的概率
HigherChangeRate=50
;
TotalStockSecondLowerLimit=-4000000
;
TotalStockSecondHighLimit=6000000


[ANDROID_NEWCONFIG]

;开始下注间隔
StartIntervalInit=2000
;每注间隔
JettonIntervalInit=1000
;最后3秒下注概率
END3=40


;区域下注权重
shunAreaProbability=33
tianAreaProbability=33
diAreaProbability=33

;游戏区域最多下注金额
shunAreaRobotMaxAddGold =1000
tianAreaRobotMaxAddGold =1000
diAreaRobotMaxAddGold =1000

;可下注百分比权重
1Probability=20
5Probability=30
10Probability=40
15Probability=30
25Probability=20
50Probability=10

;筹码权重
1ChouMa=20
5ChouMa=50
10ChouMa=70
50ChouMa=60
100ChouMa=40
500ChouMa=5

;
5Minute=50
7Minute=60
9Minute=70
11Minute=80
13Minute=90
15Minute=100



