[Global]
IsDebug=1
netcardName=ens33
LogLevel=4

[Zookeeper]
Server.0=192.168.0.113:2181

[RedisCluster]
Sentinel.1=192.168.0.113:6379
#Sentinel.2=192.168.0.113:26380
#Sentinel.3=192.168.0.113:26381
#SentinelMap.1=172.16.0.4,111.230.203.227
#SentinelMap.2=172.16.0.5,134.175.231.228
#SentinelMap.3=172.16.0.6,134.175.179.122
#Port=6379
Password=Lcw@12345678#!

[RedisLock]
Sentinel.1=192.168.0.113:6379,192.168.0.113:6380,192.168.0.113:6381
#Sentinel.1=192.168.0.113:26379,192.168.0.113:26380,192.168.0.113:26381

[MongoDB]
Url=mongodb://root:Lcw%4012345678#!@192.168.0.113:27017
#Url=mongodb://192.168.0.113:27017
#Url=mongodb://admin:6pd1SieBLfOAr5Po@192.168.0.171:37017,192.168.0.172:37017,192.168.0.173:37017
#Url=mongodb://admin:6pd1SieBLfOAr5Po@192.168.0.171:37017,192.168.0.172:37017,192.168.0.173:37017/?connect=replicaSet;slaveOk=true&w=1&readpreference=secondaryPreferred&maxPoolSize=50000&waitQueueMultiple=5

[game_api]
logdir=./log/game_api/
logname=game_api
loglevel=1
port=9588
httpPort=9387
numThreads=2
numWorkerThreads=4
kMaxQueueSize=1000
kMaxConnections=15000
kTimeoutSeconds=60
adminList=192.168.19.128,192.168.1.106
#cert_path=./certificate/CA/private/cacert.pem
#private_key=./certificate/CA/private/cakey.pem

[game_login]
logdir=./log/game_login/
logname=game_login
loglevel=1
port=9788
httpPort=9787
numThreads=2
numWorkerThreads=4
kMaxQueueSize=1000
kMaxConnections=15000
kTimeoutSeconds=60
adminList=192.168.19.128,192.168.1.106
#cert_path=./certificate/CA/private/cacert.pem
#private_key=./certificate/CA/private/cakey.pem

[game_gate]
logdir=./log/game_gate/
logname=Gate
loglevel=1
port=10000
innPort=9010
rpcPort=9045
httpPort=8080
numThreads=2
numWorkerThreads=4
kMaxQueueSize=1000
kMaxConnections=15000
kTimeoutSeconds=60
adminList=192.168.19.128,192.168.1.106
#cert_path=./certificate/CA/private/cacert.pem
#private_key=./certificate/CA/private/cakey.pem

[game_gate_1]
logdir=./log/game_gate/
logname=Gate
loglevel=1
port=10003
innPort=9013
rpcPort=9049
httpPort=8073
numThreads=2
numWorkerThreads=4
kMaxQueueSize=1000
kMaxConnections=15000
kTimeoutSeconds=60
adminList=192.168.19.128,192.168.1.106
#cert_path=./certificate/CA/private/cacert.pem
#private_key=./certificate/CA/private/cakey.pem

[game_gate_2]
logdir=./log/game_gate/
logname=Gate
loglevel=1
port=10005
innPort=9023
rpcPort=9059
httpPort=8083
numThreads=2
numWorkerThreads=4
kMaxQueueSize=1000
kMaxConnections=15000
kTimeoutSeconds=60
adminList=192.168.19.128,192.168.1.106
#cert_path=./certificate/CA/private/cacert.pem
#private_key=./certificate/CA/private/cakey.pem

[game_hall]
logdir=./log/game_hall/
logname=game_hall
loglevel=1
port=8010
numThreads=2
numWorkerThreads=4
kMaxConnections=15000
kTimeoutSeconds=5
kMaxQueueSize=1000
adminList=192.168.19.128,192.168.1.106