[GAME_CONFIG]
;库存低于设定下限值时换好牌的概率
LowerChangeRate=80
;库存高于设定上限值时换差牌的概率
HigherChangeRate=60
;
TotalStockSecondLowerLimit=-4000000
;
TotalStockSecondHighLimit=6000000

[GameServer_4001]
;广播分数阈值
MarqueeMinScore=1500

[GameServer_4002]
;广播分数阈值
MarqueeMinScore=5000

[GameServer_4003]
;广播分数阈值
MarqueeMinScore=30000

[GameServer_4004]
;广播分数阈值
MarqueeMinScore=50000

#匹配规则
[MatchRule]
#分片匹配时长
sliceMatchSeconds_=0.4
#匹配真人超时时长
timeoutMatchSeconds_=2.0
#补充机器人超时时长
timeoutAddAndroidSeconds_=3.0

#匹配概率
[MatchProbability]
#放大倍数
ratioScale_=1000
#5人局的概率
ratio5_=0
#4人局的概率
ratio4_=10
#3人局的概率
ratio3_=40
#2人局的概率
ratio2_=50
#单人局的概率
ratio1_=0

[SwapProbability]
#系统输了换牌概率
systemLostChangeCardRatio_=80
#系统赢了换牌概率
systemWinChangeCardRatio_=70

