[Ox5]
;赢的概率千分之几
rate=1000
;超级帐号个数，最多30个
GMCount=0

;超级帐号UID0 UID1 UID2....
UID0=0
UID1=0
[qiangzhuang_1]
IsChange=0
StockScore=350
Lowlimit=0
Uplimit=5000
shuishou=1
[qiangzhuang_5]
IsChange=0
StockScore=2500
Lowlimit=0
Uplimit=5000
[qiangzhuang_10]
IsChange=0
StockScore=5000
[qiangzhuang10]
IsChange=0
StockScore=5000
Lowlimit=5000
Uplimit=50000
[shijina]
calltime=6
nestturntime=3
shoucardtime=7
timestake=7
startgametime=3
cellscore=1

