[Global]
#空闲踢人间隔时间
kickPlayerIdleTime_ = 30
#更新配置间隔时间
readIntervalTime_ = 300
#理牌时间
groupTime_= 25
#开牌比牌时间
openCardTime_ = 3
#打枪/全垒打时间
shootTime_ = 2
#结算飘金币时间
winLostTime_ = 0
#下一局倒计时间
nextTime_ = 3

[GAME_CONFIG]
;库存低于设定下限值时换好牌的概率
LowerChangeRate=80
;库存高于设定上限值时换差牌的概率
HigherChangeRate=60
;
TotalStockSecondLowerLimit=-4000000
;
TotalStockSecondHighLimit=6000000

[GameServer_6001]
;广播分数阈值
MarqueeMinScore=1500

[GameServer_6002]
;广播分数阈值
MarqueeMinScore=5000

[GameServer_6003]
;广播分数阈值
MarqueeMinScore=30000

[GameServer_6004]
;广播分数阈值
MarqueeMinScore=50000

#匹配规则
[MatchRule]
#分片匹配时长
sliceMatchSeconds_=0.5
#匹配真人超时时长
timeoutMatchSeconds_=1.0
#补充机器人超时时长
timeoutAddAndroidSeconds_=1.0

#换牌策略
#默认概率随机换牌(可配置)，换牌后机器人都拿好牌，真实玩家都拿差牌
#如果随机到不换牌，若是系统需要杀玩家，强制换牌，否则不换牌
#如果随机到换牌，若是系统需要放水，则不换牌，否则换牌
#如果玩家输分太多系统需要放水时，系统只是不做换牌处理，
#玩家牌好坏由系统随机玩家牌(手气)和玩家手动摆牌策略决定
#若玩家手动组到好牌可能会赢，如果组牌不好，输了也是正常
#避免故意放分导致系统一直输分情况

#默认换牌概率
#换牌后机器人都拿好牌，真实玩家都拿差牌
[SwapProbability]
#常规场
ratio_=80
#极速场
ratiospeed_=0

