;放水且赢牌
[Win_Stock_Ceil_Prob]
;底,翻,转,河
PassScore=4,3,2,1
AllIn=1,1,1,1
FollowScore=80,50,30,15
AddScore=15,10,10,5
GiveUp=5,40,60,80

;正常且赢牌
[Win_Stock_Normal_Prob]
;底,翻,转,河
PassScore=4,3,2,1
AllIn=1,2,3,4
FollowScore=80,70,60,50
AddScore=15,20,30,40
GiveUp=5,10,10,10

;收分且赢牌
[Win_Stock_Floor_Prob]
;底,翻,转,河
PassScore=4,3,2,1
AllIn=1,2,3,4
FollowScore=85,80,75,70
AddScore=15,20,25,30
GiveUp=1,1,1,1

;放水且输牌
[Lost_Stock_Ceil_Prob]
;底,翻,转,河
PassScore=4,3,2,1
AllIn=1,1,1,1
FollowScore=80,50,30,15
AddScore=15,10,10,5
GiveUp=5,40,60,80

;正常且输牌
[Lost_Stock_Normal_Prob]
;底,翻,转,河
PassScore=4,3,2,1
AllIn=1,2,3,4
FollowScore=80,70,60,50
AddScore=15,20,30,40
GiveUp=5,10,10,10

;收分且输牌
[Lost_Stock_Floor_Prob]
;底,翻,转,河
PassScore=4,3,2,1
AllIn=1,2,3,4
FollowScore=85,80,75,70
AddScore=15,20,25,30
GiveUp=1,1,1,1

