[GAME_CONFIG]
;准备匹配时间3s
TotalMatchSeconds=3
;广播分数阈值
BroadcastWinScore=50000
;库存低于设定下限值时换好牌的概率
LowerChangeRate=80
;库存高于设定上限值时换差牌的概率
HigherChangeRate=50

;
TotalStockSecondLowerLimit=-4000000
;
TotalStockSecondHighLimit=6000000




[ANDROID_NEWCONFIG_1]
;抢庄 不叫庄 1  2  4 相应的概率
QIANGZ=35,35,25,5

;加倍 5 10 15 20相应的概率
JIAB=35,35,20,10


[ANDROID_NEWCONFIG_2]
;抢庄 不叫庄 1  2  4 相应的概率
QIANGZ=35,35,25,5

;加倍 5 10 15 20相应的概率
JIAB=35,35,20,10


[ANDROID_NEWCONFIG_3]
;抢庄 不叫庄 1  2  4 相应的概率
QIANGZ=35,35,25,5

;加倍 5 10 15 20相应的概率
JIAB=35,35,20,10


[ANDROID_NEWCONFIG_4]
;抢庄 不叫庄 1  2  4 相应的概率
QIANGZ=35,35,25,5

;加倍 5 10 15 20相应的概率
JIAB=35,35,20,10





