[Global]
#空闲踢人间隔时间
kickPlayerIdleTime_ = 30
#更新配置间隔时间
readIntervalTime_ = 300
#调试模式不写分
debug_ = 0
#是否可以匹配一起
together_ = 0
#启用携带积分方式
take_ = 1
#桌面显示筹码配置
#chipList_ = 1,5,10,25,50,100,500,1000,5000,10000,50000
chipList_ = 1,2,5,10,20,50,100,200,500,1000,2000,5000,10000,20000,50000

[GAME_CONFIG]
;库存低于设定下限值时换好牌的概率
LowerChangeRate=80
;库存高于设定上限值时换差牌的概率
HigherChangeRate=60
;
TotalStockSecondLowerLimit=-4000000
;
TotalStockSecondHighLimit=6000000

[GameServer_2201]
;广播分数阈值
MarqueeMinScore=1500

[GameServer_2202]
;广播分数阈值
MarqueeMinScore=5000

[GameServer_2203]
;广播分数阈值
MarqueeMinScore=30000

[GameServer_2204]
;广播分数阈值
MarqueeMinScore=50000

#匹配规则
[MatchRule]
#分片匹配时长
sliceMatchSeconds_=0.2
#匹配真人超时时长
timeoutMatchSeconds_=1.0
#补充机器人超时时长
timeoutAddAndroidSeconds_=3.0